# data file for the Fltk User Interface Designer (fluid)
version 1.0303 
header_name {.h} 
code_name {.cxx}
Function {make_window()} {open
} {
  Fl_Window {} {
    label Passengers open selected
    xywh {328 45 931 704} type Single labelsize 12 resizable visible
  } {
    Fl_Value_Slider {} {
      label Lift1
      xywh {345 35 20 525} color 223 align 33 minimum 10 step 1 value 5 slider_size 0.1
    }
    Fl_Value_Slider {} {
      label Lift2
      xywh {470 35 20 525} color 213 align 33 minimum 10 step 1 value 1 slider_size 0.1
    }
    Fl_Value_Slider {} {
      label Lift3
      xywh {605 35 20 525} color 223 align 33 minimum 10 step 1 value 9 slider_size 0.1
    }
    Fl_Value_Slider {} {
      label Lift4
      xywh {735 40 20 525} color 213 align 33 minimum 10 step 1 value 2 slider_size 0.1
    }
    Fl_Box {} {
      label Passengers
      xywh {100 50 185 510} box EMBOSSED_BOX align 1
    }
    Fl_Output {} {
      label {1st Floor}
      xywh {185 520 25 25} labelsize 12 textsize 12
      code0 {o->value("7");}
    }
    Fl_Output {} {
      label {2nd Floor}
      xywh {185 471 25 25} labelsize 12 textsize 12
      code0 {o->value("2");}
    }
    Fl_Output {} {
      label {3rd Floor}
      xywh {185 421 25 25} labelsize 12 textsize 12
      code0 {o->value("0");}
    }
    Fl_Output {} {
      label {4th Floor}
      xywh {185 372 25 25} labelsize 12 textsize 12
      code0 {o->value("1");}
    }
    Fl_Output {} {
      label {5th Floor}
      xywh {185 322 25 25} labelsize 12 textsize 12
      code0 {o->value("0");}
    }
    Fl_Output {} {
      label {6th Floor}
      xywh {185 272 25 25} labelsize 12 textsize 12
      code0 {o->value("0");}
    }
    Fl_Output {} {
      label {7th Floor}
      xywh {185 217 25 25} labelsize 12 textsize 12
      code0 {o->value("1");}
    }
    Fl_Output {} {
      label {8th Floor}
      xywh {185 167 25 25} labelsize 12 textsize 12
      code0 {o->value("0");}
    }
    Fl_Output {} {
      label {9th Floor}
      xywh {185 120 25 25} labelsize 12 textsize 12
      code0 {o->value("0");}
    }
    Fl_Output {} {
      label {10th Floor}
      xywh {185 70 25 25} labelsize 12 textsize 12
      code0 {o->value("3");}
    }
    Fl_Round_Button {} {
      label Up
      xywh {215 520 60 25} down_box ROUND_DOWN_BOX value 1 color 1 labelsize 12
    }
    Fl_Round_Button {} {
      label Down
      xywh {215 485 60 25} down_box ROUND_DOWN_BOX value 1 color 4 labelsize 12
    }
    Fl_Round_Button {} {
      label Up
      xywh {215 465 60 25} down_box ROUND_DOWN_BOX value 1 color 1 labelsize 12
    }
    Fl_Round_Button {} {
      label Down
      xywh {215 434 60 25} down_box ROUND_DOWN_BOX color 4 labelsize 12
    }
    Fl_Round_Button {} {
      label Up
      xywh {215 414 60 25} down_box ROUND_DOWN_BOX color 1 labelsize 12
    }
    Fl_Round_Button {} {
      label Down
      xywh {215 385 60 25} down_box ROUND_DOWN_BOX value 1 color 4 labelsize 12
    }
    Fl_Round_Button {} {
      label Up
      xywh {215 365 60 25} down_box ROUND_DOWN_BOX color 1 labelsize 12
    }
    Fl_Round_Button {} {
      label Down
      xywh {215 335 60 25} down_box ROUND_DOWN_BOX color 4 labelsize 12
    }
    Fl_Round_Button {} {
      label Up
      xywh {215 315 60 25} down_box ROUND_DOWN_BOX color 1 labelsize 12
    }
    Fl_Round_Button {} {
      label Down
      xywh {215 280 60 25} down_box ROUND_DOWN_BOX color 4 labelsize 12
    }
    Fl_Round_Button {} {
      label Up
      xywh {215 260 60 25} down_box ROUND_DOWN_BOX color 1 labelsize 12
    }
    Fl_Round_Button {} {
      label Down
      xywh {215 230 60 25} down_box ROUND_DOWN_BOX color 4 labelsize 12
    }
    Fl_Round_Button {} {
      label Up
      xywh {215 210 60 25} down_box ROUND_DOWN_BOX value 1 color 1 labelsize 12
    }
    Fl_Round_Button {} {
      label Down
      xywh {215 180 60 25} down_box ROUND_DOWN_BOX color 4 labelsize 12
    }
    Fl_Round_Button {} {
      label Up
      xywh {215 160 60 25} down_box ROUND_DOWN_BOX color 1 labelsize 12
    }
    Fl_Round_Button {} {
      label Down
      xywh {215 131 60 25} down_box ROUND_DOWN_BOX color 4 labelsize 12
    }
    Fl_Round_Button {} {
      label Up
      xywh {215 111 60 25} down_box ROUND_DOWN_BOX color 1 labelsize 12
    }
    Fl_Round_Button {} {
      label Down
      xywh {215 70 60 25} down_box ROUND_DOWN_BOX value 1 color 4 labelsize 12
    }
    Fl_Round_Button {} {
      label 1
      xywh {370 395 35 15} down_box ROUND_DOWN_BOX
    }
    Fl_Round_Button {} {
      label 2
      xywh {370 375 35 15} down_box ROUND_DOWN_BOX
    }
    Fl_Round_Button {} {
      label 3
      xywh {370 355 35 15} down_box ROUND_DOWN_BOX
    }
    Fl_Round_Button {} {
      label 4
      xywh {370 335 35 15} down_box ROUND_DOWN_BOX
    }
    Fl_Round_Button {} {
      label 5
      xywh {370 317 35 15} down_box ROUND_DOWN_BOX
    }
    Fl_Round_Button {} {
      label 6
      xywh {370 297 35 15} down_box ROUND_DOWN_BOX
    }
    Fl_Round_Button {} {
      label 7
      xywh {370 277 35 15} down_box ROUND_DOWN_BOX
    }
    Fl_Round_Button {} {
      label 8
      xywh {370 257 35 15} down_box ROUND_DOWN_BOX
    }
    Fl_Round_Button {} {
      label 9
      xywh {370 239 35 15} down_box ROUND_DOWN_BOX
    }
    Fl_Round_Button {} {
      label 10
      xywh {370 219 35 15} down_box ROUND_DOWN_BOX
    }
    Fl_Round_Button {} {
      label 1
      xywh {505 395 35 15} down_box ROUND_DOWN_BOX
    }
    Fl_Round_Button {} {
      label 2
      xywh {505 375 35 15} down_box ROUND_DOWN_BOX
    }
    Fl_Round_Button {} {
      label 3
      xywh {505 355 35 15} down_box ROUND_DOWN_BOX
    }
    Fl_Round_Button {} {
      label 4
      xywh {505 335 35 15} down_box ROUND_DOWN_BOX
    }
    Fl_Round_Button {} {
      label 5
      xywh {505 317 35 15} down_box ROUND_DOWN_BOX
    }
    Fl_Round_Button {} {
      label 6
      xywh {505 297 35 15} down_box ROUND_DOWN_BOX
    }
    Fl_Round_Button {} {
      label 7
      xywh {505 277 35 15} down_box ROUND_DOWN_BOX
    }
    Fl_Round_Button {} {
      label 8
      xywh {505 257 35 15} down_box ROUND_DOWN_BOX
    }
    Fl_Round_Button {} {
      label 9
      xywh {505 239 35 15} down_box ROUND_DOWN_BOX
    }
    Fl_Round_Button {} {
      label 10
      xywh {505 219 35 15} down_box ROUND_DOWN_BOX
    }
    Fl_Round_Button {} {
      label 1
      xywh {635 390 35 15} down_box ROUND_DOWN_BOX
    }
    Fl_Round_Button {} {
      label 2
      xywh {635 370 35 15} down_box ROUND_DOWN_BOX
    }
    Fl_Round_Button {} {
      label 3
      xywh {635 350 35 15} down_box ROUND_DOWN_BOX
    }
    Fl_Round_Button {} {
      label 4
      xywh {635 330 35 15} down_box ROUND_DOWN_BOX
    }
    Fl_Round_Button {} {
      label 5
      xywh {635 312 35 15} down_box ROUND_DOWN_BOX
    }
    Fl_Round_Button {} {
      label 6
      xywh {635 292 35 15} down_box ROUND_DOWN_BOX
    }
    Fl_Round_Button {} {
      label 7
      xywh {635 272 35 15} down_box ROUND_DOWN_BOX
    }
    Fl_Round_Button {} {
      label 8
      xywh {635 252 35 15} down_box ROUND_DOWN_BOX
    }
    Fl_Round_Button {} {
      label 9
      xywh {635 234 35 15} down_box ROUND_DOWN_BOX
    }
    Fl_Round_Button {} {
      label 10
      xywh {635 214 35 15} down_box ROUND_DOWN_BOX
    }
    Fl_Round_Button {} {
      label 1
      xywh {770 395 35 15} down_box ROUND_DOWN_BOX
    }
    Fl_Round_Button {} {
      label 2
      xywh {770 375 35 15} down_box ROUND_DOWN_BOX
    }
    Fl_Round_Button {} {
      label 3
      xywh {770 355 35 15} down_box ROUND_DOWN_BOX
    }
    Fl_Round_Button {} {
      label 4
      xywh {770 335 35 15} down_box ROUND_DOWN_BOX
    }
    Fl_Round_Button {} {
      label 5
      xywh {770 317 35 15} down_box ROUND_DOWN_BOX
    }
    Fl_Round_Button {} {
      label 6
      xywh {770 297 35 15} down_box ROUND_DOWN_BOX
    }
    Fl_Round_Button {} {
      label 7
      xywh {770 277 35 15} down_box ROUND_DOWN_BOX
    }
    Fl_Round_Button {} {
      label 8
      xywh {770 257 35 15} down_box ROUND_DOWN_BOX
    }
    Fl_Round_Button {} {
      label 9
      xywh {770 239 35 15} down_box ROUND_DOWN_BOX
    }
    Fl_Round_Button {} {
      label 10
      xywh {770 219 35 15} down_box ROUND_DOWN_BOX
    }
    Fl_Value_Output {} {
      label Passengers
      xywh {435 181 33 24} labelsize 12
      code0 {o->value(4)}
    }
    Fl_Value_Output {} {
      label Passengers
      xywh {565 181 33 24} labelsize 12
    }
    Fl_Value_Output {} {
      label Passengers
      xywh {700 181 33 24} labelsize 12
    }
    Fl_Value_Output {} {
      label Passengers
      xywh {825 181 33 24} labelsize 12
    }
    Fl_Input {} {
      label {File name}
      xywh {160 641 335 24}
    }
    Fl_Button {} {
      label {Load File}
      xywh {510 640 63 20}
    }
  }
} 
